    
.grid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 200px 350px auto;
    grid-template-rows: 25% 75%;
    margin: 25px auto;
    width: 860px;
    height: 600px;
}

.grid-area-1 {
    font-family: Helvetica, Arial, sans-serif;
    background-color: lightgrey;
    color: blue;
    padding: 50px 25px;
    text-align: center;
      grid-column: 1/4;
    grid-row: 1/2;

}

.grid-area-2 {  font-family: Helvetica, Arial, sans-serif;
    background-color: white;
    color: maroon;
    padding: 50px 25px;
    text-align: center;
    max-width: 200px;
}

.grid-area-3 {  font-family: Helvetica, Arial, sans-serif;
    background-color: white;
    color: maroon;
    padding: 50px 25px;
    text-align: center;
    grid-column: 2/4;
    grid-row: 2;
}

.grid-area-4 {
    font-family: Helvetica, Arial, sans-serif;
    background-color: lightgrey;
    color: blue;
    padding: 50px 25px;
    text-align: center;
    grid-column: 1/4;
    grid-row: 3;
}
