<!DOCTYPE html>
<html lang="en">

<head>
    <title>old html</title>
    <meta charset="utf-8">
    <meta name="description" content="Code update by Jon Gutierrez, web developer, for CNIT 132 at CCSF using HTML5 and CSS3">
    <!-- Updated by Jon Gutierrez, mar.08,2020 -->
    <style>
        body {
            background-color: yellow;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: blue;
        }

        p:first-letter {
            font-style: italic;
            font-weight: bold;
        }

        h1 {
            color: red;
            text-align: center;
        }

        @keyframes banner {
            0% {
                background-color: plum;
                left: 0px;
                top: 0px;
            }

            50% {
                background-color: plum;
                left: calc(100% - 250px);
            }

            100% {
                background-color: plum;
                left: 0px;
                top: 0px;
            }
        }

        #banner {
            height: 100px;
            width: 250px;
            background: plum;
            position: relative;
            animation-name: banner;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running
        }

        p.a {
            font-size: 18px;
        }

        h2 {
            text-align: right;
            color: blue;
            font-style: italic;
            font-size: 30px
        }

        p.b {
            font-size: 20px;
        }

        p.c {
            font-size: 24px;
        }

        .redtext {
            color: red;
        }

        p.d {
            font-size: 28px;
        }

        p.e {
            font-size: 32px;
        }

        h3 {
            text-align: right;
            color: red;
        }

        table {
            background-color: cyan;
            padding: 10px;
            border-spacing: 5px;
            animation-name: whoa;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .twins {
            text-align: center;
            font-weight: bold;
        }

        @keyframes whoa {
            from {
                background-color: cyan;
                color: black;
            }

            to {
                background-color: green;
                color: white;
            }
        }
    </style>
</head>

<body>
    <h1>This is the first heading</h1>
    <div id="banner">Where do I grab my freelance check?</div>
    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="Assignments.html">Assignments</a> </li>
    </ul>
    <p>
        This is my first paragraph and all the paragraphs in this page will start with a bigger font
    </p>
    <p class="a">
        My life as a web developer, has been pretty much amazing! I started developing web pages when there was no CSS to be used and all formatting was done using HTML tags that currently are considered deprecated or even eliminated from good web developed pages. One example of tags that have been eliminated are: <span class="redtext">&lt;font&gt;, &lt;center&gt;</span>. There are some attributes that have been also eliminated in order to clean more the HTML code and put all the formatting (style) to CSS.
    </p>
    <h2>Using CSS</h2>
    <p class="b">
        When CSS was created, the main idea was exactly to take all of these formatting tags and attributes from the HTML document and transfer them to an external file that would only take care of formatting the HTML page. The idea is that the HTML document should be focused on the content of the page and the formatting, even layout, would be in a separated file.
    </p>
    <p class="c">
        This standard has been supported and adopted world wide by W3C (<span class="redtext">World Wide Web Consortium</span>) which is the organization that sets the standards for web development.
    </p>
    <h2>End of this exercise</h2>
    <p class="d">
        At the end of this exercise, you will take all of these bad attributes and formatting tags that are taking too much space in this HTML document and you will create an <span class="redtext">embedded CSS</span> using the <span class="redtext">&lt;style&gt; tag</span> (of course, placing this tag in the appropriate section of your document). Within that style tag, you will transfer all the formatting you see in this page and create appropriate CSS in order to clean the HTML document without changing the formatting that this old style HTML has created!
    </p>
    <p class="e">
        This a link to <a id="link" href="http://www.ccsf.edu">City College web site</a>. After you visit this page, this link should be blue due to the vlink attribute in the body tag. If you have never visited this link, then, it will be red due to the link attribute in the body tag as well.
    </p>
    <h3>The table showing below</h3>
    <table>
        <tr>
            <td>This table should have a cyan background color and the text is centralized within each column</td>
            <td>Second column, first row</td>
        </tr>
        <tr>
            <td class="twins"><b>Would you please animate from cyan to green background?</b></td>
            <td>Second column, second row</td>
        </tr>
        <tr>
            <td class="twins">Remember to also animate the color of the font from black to white</td>
            <td>Third column, third row</td>
        </tr>
    </table>

</body>

</html>
